# Total amount of tokens to be issued on a new REMME network.
REMME_TOKEN_SUPPLY=10000000000000
# Port for running Sphinx autobild
REMME_DOCS_SERVER_PORT=8000
# The port the REST API server will listen to.
REMME_REST_API_PORT=8080
# The port for communications between validators (blockchain protocol).
REMME_VALIDATOR_PORT=8800
# The real IP of the validator (required for validator discovery).
REMME_VALIDATOR_IP=127.0.0.1
# Peering mode: in `dynamic` mode validator connects to validators listed in
# `REMME_SEEDS_LIST` and then starts to connect to other validators dynamically
# building the network. In `static` mode validator connects only to validators
# listed in `REMME_PEERS_LIST`.
REMME_PEERING_MODE=dynamic
# REMME_PEERS_LIST=tcp://hostname:port,tcp://hostname:port
REMME_PEERS_LIST=
# REMME_SEEDS_LIST=tcp://hostname:port,tcp://hostname:port
REMME_SEEDS_LIST=
# Consensus algorithm to be used
REMME_CONSENSUS=
# List of methods which should be enabled on REMME REST API
REMME_REST_API_AVAILABLE_METHODS=*
# Path of the host folder where container exported data will be stored
REMME_CONTAINER_EXPORTS_FOLDER=./default_export
